@use "variables" as *;
@use "typography" as *;

.login.v-main {
  flex-wrap: wrap;
  flex-direction: inherit;
  width: 100%;
  margin-top: 0;
  background: $gray-200;
  display:grid;
  grid-template-columns: 1fr 740px;
  .loginBg {
    display:flex;
    padding: 0 54px;
    align-items: center;
    justify-content: center;
    .logo {
      display:block; 
      // margin-top: 40px;
      width: fit-content;
      position: absolute;
      top: 40px;
      left: 54px;
    }
    .bg {
      width: 100%; 
      max-width: 654px; 
      height: auto; 
      // top: calc(50% - 88px);
      // left:50%;
      // transform: translate(-50%,-50%);
    }
  }
  .loginForm {
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px 30px;
    background: $white;
    box-shadow: 0px 4px 60px 0px #DCE2F7;
    text-align: center;
    & > div {margin-top: 7.31vh;}
    
    .title-4-bd {
      display:block;
      margin-bottom: 40px;
    }
    .info-txt {
      margin-top: 12px;
      color: $gray-700;
      span {display:inline-block; margin-left: 4px;vertical-align: middle;}
    }
  }
  .divider {
    color: $gray-800;
    margin-block: 28vh 24px;
  }
  .v-btn.bg-yellow {
    width: 480px;
  }
  .v-btn.bg-info {
    width: 180px;
    .v-icon--size-large {
      font-size: 20px;
    }
  }
  
  @at-root .tablet {
    .login.v-main {
      grid-template-rows: minmax(1fr, 50%) auto;
      .loginBg {
        .bg { 
          max-width: calc(654px * 0.6) !important; 
        }
      }
      .divider {
        width: 480px;
        margin-inline: auto;
      }
      .v-btn.bg-yellow {
        width: 480px !important;
      }
    }
  }
  @at-root .mobile, .tablet {
    .login.v-main {
      grid-template-columns: 1fr;
      .loginBg {
        padding: 88px 20px 0;
        .logo {
          left: 24px;
        }
        .bg {
          max-width: 324px; 
          padding: 32px 0;
        }
      }
      .loginForm {
        justify-content: flex-start;
        padding: 0 20px 40px;
        background: $gray-200;
        box-shadow: none;
        & > div {margin-top: 0;}
        .title-4-bd {
          margin-bottom: 28px;
        }
        .info-txt {
          margin-top: 20px;
        }
      }
      .v-btn.bg-yellow {
        width: 100%;
      }
      .divider {
        position: relative;
        margin-block: 16px;
        color: $gray-700;
        span {
          position: relative;
          z-index:1;
          display:inline-block;
          padding: 0 20px;
          background: $gray-200;
        }
        &:before {
          content:"";
          display:block;
          position: absolute;
          top: 8px;
          width:100%;
          height:1px;
          background: $black;
          opacity:.15;
        }
      }
    }
  }
  @at-root .mobile {
    .login.v-main {
      .loginForm {
        grid-template-rows: auto 1fr;
      }
      .divider {
        width:auto;
      }
    } 
  }
}
